<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<title>Privacy policy</title>
<meta name="keywords" content="Privacy policy" />
<meta name="description" content="Privacy policy" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body    id="7IJNz6PKw">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="icon icon-cog"></span><a href="#">Recetas de cócteles de verano</a></h1>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="#" accesskey="2" title="">Our Clients</a></li>
					<li><a href="#" accesskey="3" title="">About Us</a></li>
					<li><a href="privacy-policy.html">Privacy policy</a></li>
					<li><a href="terms.html">Terms and Conditions</a></li>
					<li><a href="photo.html">Photo gallery</a></li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title"    id="nXJvFbh">
			<h2 id="jWtlfBYhiNyNyn">Welcome to Recetas de cócteles de verano</h2>
		</div>
		<p id="USgRLakqDkRWZNP"></p>
		<p id="gtNiYbLwV"><ul><li><a href="index.html">Las 13 bebidas alcohólicas más refrescantes del verano</a><br> </li><li><a href="cat1.html">Los cocktails más refrescantes del verano | Neodrinks</a><br> </li><li><a href="cat2.html">10 cócteles refrescantes para tus fiestas de verano</a><br> </li><li><a href="cat3.html">Recetas deliciosas de cocteles de verano para disfrutar el .</a><br> </li><li><a href="cat4.html">10 tragos veraniegos fáciles de hacer para combatir el calor</a><br> </li><li><a href="cat5.html">Cócteles de verano para hacer en casa - MiCasa</a><br> </li><li><a href="cat6.html">Cócteles de verano: las bebidas alcohólicas ideales para .</a><br> </li><li><a href="cat7.html">Los cócteles imprescindibles para el verano de 2021 - Okdiario</a><br> </li><li><a href="cat8.html">5 recetas de cócteles para tus fiestas de verano</a><br> </li><li><a href="cat9.html">Cócteles de verano - Receta de DIVINA COCINA</a><br> </li></ul></p>
	</div>
</div>
<div class="wrapper"   id="YdFnPzX5">
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>

<h2 id="UTTWllN">Privacy policy</h2> 2021.12.15 07:55
				<center><img src="img/106e4ec0acdc8838066b9679c13975e5.jpg" width="50%"   id="dbUbMPG6Iqow5L"></center><br><br><br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/77bd86fbbd352ce4dd398e3fafef5256.jpg" width="50%"/>

	</div></div>
</div>
<div id="wrapper2">
	<div id="tools">
		<div class="title">
			<h2>Vivamus fermentum nibh</h2>
		</div>
		<ul class="tools"    id="cQvnyD1nSkZPLIQ">
			<li><a href="#" class="icon icon-legal" id="2VLMP3sT"></a></li>
			<li><a href="#" class="icon icon-random" id="qcGpGuGjfL3TRoV"></a></li>
			<li><a href="#" class="icon icon-key" id="cem2lUR"></a></li>
			<li><a href="#" class="icon icon-wrench" id="nIGgtcaF"></a></li>
			<li><a href="#" class="icon icon-cut" id="JPPghnh1c"></a></li>
			<li><a href="#" class="icon icon-filter" id="IZkixbBPQjv"></a></li>
			<li><a href="#" class="icon icon-lock" id="yu3lmAeTAIsL"></a></li>
		</ul>
	<br>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Recetas de cócteles de verano. All rights reserved. | Photos by Fotogrph </p>
	<p></p>
	
		<ul class="contact"    id="AH64g2TcAmAj">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
</div>
</body>
</html>
